{
  "name": "attendance-tracker-frontend",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter './apps/*' dev",
    "build": "bun --filter './apps/*' build",
    "typecheck": "bun --filter './apps/*' typecheck && bun --filter './packages/*' typecheck",
    "check": "bun run typecheck && bun run build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "5.9.3",
    "vite": "8.2.0"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.18",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  }
}
